DB_URL='mongodb+srv://admin:lfRyqZW2Jz6goIDS@phashoo.lil9e.mongodb.net/phashoo?retryWrites=true&w=majority&appName=phashoo'

JWT_SECRET_KEY='dd6dab9f5dd2bababdfedfab1efcc346add05a76157c3af1c95496dc81c036a1fc4dd17dd9d2e23e80be2a7a14e8cab69babf9
                 a45134a1ceb3acc8bc4e643452'  #crypto for secrate key